<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
            .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1444px;
        }
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3 {
            position: relative;
            top: 34px;
            left: 34px;       
         }

         #box2 {
             position: absolute;
             top: 34px;
             left: 34px;
         }
         #box1 {
              position: fixed;
              right: 4px;
             bottom: 2px

         }
         #box4{
             position: sticky;
             top:3px;
         }
         </style>
</head>
<body>
  <div class="container"> 
       <div class="box" id="box1">Chat with us</div>
       <div class="box" id="box2">box 2</div>
       <div class="box" id="box3">box3</div>
       <div class="box" id="box4">box4</div>
 </div>
</body>

</html>