<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(208, 107, 107);
            color: white;
            display: none;
        }

        @media(max-width:300px)
        {
            #box1{
                display: block;
                background-color: teal; 
            }
        }

        @media (min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: rgb(59, 240, 201); 
            }
        }

        @media (min-width: 500px) and (max-width: 1000px){
            #box3{
                display: block;
                background-color: rgb(219, 216, 33); 
            }
        }
        
        


        @media (min-width: 1000px){
            #box4{
                display: block; 
                
            }
        }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am Iphone</div>
    <div class="box" id="box2">I am Tablet</div>
    <div class="box" id="box3">I am Computer</div>
    <div class="box" id="box4">I am wide screen computer</div>
</body>
</html>